---
identifier: "GMS-2022-4372"
identifiers:
- "GHSA-vv7x-7w4m-q72f"
- "GMS-2022-4372"
- "CVE-2022-39230"
package_slug: "npm/fhir-works-on-aws-authz-smart"
title: "fhir-works-on-aws-authz-smart handles permissions improperly"
description: "### Impact\n\nThis issue allows a client of the API to retrieve more
  information than the client’s OAuth scope permits when making “search-type” requests.
  This issue would not allow a client to retrieve information about individuals other
  than those the client was already authorized to access.\n\n### Patches\n\nWe recommend
  that users of fhir-works-on-aws-authz-smart 3.1.1 or 3.1.2 upgrade to version 3.1.3
  or higher immediately. Versions 3.1.0 and below are unaffected.\n\n### Workarounds\n\nThere
  is no workaround for this issue. Please upgrade fhir-works-on-aws-authz-smart to
  version 3.1.3 or higher.\n\n
  ### References\n\n
  https://github.com/awslabs/fhir-works-on-aws-deployment\nhttps://github.com/awslabs/fhir-works-on-aws-authz-smart\n\n
  ###
  For more information\n\nIf you have any questions or comments about this advisory:\n\nEmail
  us at [fhir-works-on-aws-dev@amazon.com](mailto:fhir-works-on-aws-dev@amazon.com)\n"
date: "2022-09-21"
pubdate: "2022-09-21"
affected_range: ">=3.1.1 <3.1.3"
fixed_versions:
- "3.1.3"
affected_versions: "All versions starting from 3.1.1 before 3.1.3"
not_impacted: "All versions before 3.1.1, all versions starting from 3.1.3"
solution: "Upgrade to version 3.1.3 or above."
urls:
- "https://github.com/awslabs/fhir-works-on-aws-authz-smart/security/advisories/GHSA-vv7x-7w4m-q72f"
- "https://github.com/awslabs/fhir-works-on-aws-authz-smart/commit/203bbc0dd17de748c36b33c68b866ed2dfd613d3"
- "https://github.com/advisories/GHSA-vv7x-7w4m-q72f"
uuid: "26d55064-4163-4de9-baa8-10498a6982b1"
cwe_ids:
- "CWE-1035"
- "CWE-937"
