---
identifier: "GMS-2022-820"
identifiers:
- "GHSA-g3vv-g2j5-45f2"
- "GMS-2022-820"
package_slug: "go/github.com/ipld/go-codec-dagpb"
title: "Panic when processing certain blocks"
description: "### Impact\nDecoding certain blocks using the go-ipld-prime version
  of the dag-pb codec (go-codec-dagpb) can cause a panic. The panic comes from an
  assumption that the reported link length is accurate, but if the block ends before
  that reported length then it’s a buffer overread.\n\n### Patches\nThe issue is fixed
  in v1.3.1 and above.\n\nConsumers can discover the versions of `go-codec-dagpb`
  in a module's dependency graph using the following command in the module root:\n\n```go
  mod graph | grep go-codec-dagpb```\n\n### Workarounds\nYou can work around this
  issue without upgrading by recovering panics higher in the call stack of the goroutine
  that calls the defective code.\n\n### For more information\nIf you have any questions
  or comments about this advisory:\n\n* Ask in [IPFS Discord #ipld-chatter](https://discord.gg/ipfs)\n*
  Open an issue in [go-codec-dagpb](https://github.com/ipld/go-codec-dagpb)"
date: "2023-02-09"
pubdate: "2022-04-08"
affected_range: "<v1.3.1"
fixed_versions:
- "v1.3.1"
affected_versions: "All versions before 1.3.1"
not_impacted: "All versions starting from 1.3.1"
solution: "Upgrade to version 1.3.1 or above."
urls:
- "https://github.com/ipld/go-codec-dagpb/security/advisories/GHSA-g3vv-g2j5-45f2"
- "https://github.com/advisories/GHSA-g3vv-g2j5-45f2"
uuid: "d556f468-59a8-4e87-90af-c16d9576a588"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v1.3.1"
  commit:
    tags:
    - "v1.3.1"
    sha: "11064b76b68ce692273d634deff13a234f7d905b"
    timestamp: "20220316091938"
