---
identifier: "GMS-2022-1837"
identifiers:
- "GHSA-5ffw-gxpp-mxpf"
- "GMS-2022-1837"
- "CVE-2022-31030"
package_slug: "go/github.com/containerd/containerd"
title: "Improper Neutralization of Special Elements used in an OS Command ('OS Command
  Injection')"
description: "Improper Neutralization of Special Elements used in an OS Command ('OS
  Command Injection') in github.com/containerd/containerd."
date: "2022-06-06"
pubdate: "2022-06-06"
affected_range: "<v1.5.13 || >=v1.6.0 <v1.6.6"
fixed_versions:
- "v1.5.13"
- "v1.6.6"
affected_versions: "All versions before 1.5.13, all versions starting from 1.6.0 before
  1.6.6"
not_impacted: "All versions starting from 1.5.13 before 1.6.0, all versions starting
  from 1.6.6"
solution: "Upgrade to versions 1.5.13, 1.6.6 or above."
urls:
- "https://github.com/containerd/containerd/security/advisories/GHSA-5ffw-gxpp-mxpf"
- "https://github.com/containerd/containerd/commit/c1bcabb4541930f643aa36a2b38655e131346382"
- "https://github.com/advisories/GHSA-5ffw-gxpp-mxpf"
uuid: "a71e9a10-da49-4966-afbc-b6765c25d696"
cwe_ids:
- "CWE-1035"
- "CWE-78"
- "CWE-937"
versions:
- number: "v1.6.0"
  commit:
    tags:
    - "v1.6.0"
    sha: "13a9d2087b04c1a99ba3fb3159fbd6b2493ca6dd"
    timestamp: "20220216014847"
- number: "v1.6.6"
  commit:
    tags:
    - "v1.6.6"
    sha: "d0d56c1a4ace8bae8c7c98d28ba98f0537ebe704"
    timestamp: "20220606171923"
- number: "v1.5.13"
  commit:
    tags:
    - "v1.5.13"
    sha: "b12c617f59dc0a225a5bff4dd8d2b893b0759b2e"
    timestamp: "20220606171923"
