---
identifier: "GMS-2022-8134"
identifiers:
- "GHSA-jfp7-79g7-89rf"
- "GMS-2022-8134"
- "CVE-2022-23501"
package_slug: "packagist/typo3/cms-core"
title: "TYPO3 CMS vulnerable to Weak Authentication in Frontend Login"
description: "### Problem\nRestricting frontend login to specific users, organized
  in different storage folders (partitions), can be bypassed. A potential attacker
  might use this ambiguity in usernames to get access to a different account - however,
  credentials must be known to the adversary.\n\n### Solution\nUpdate to TYPO3 versions
  8.7.49 ELTS, 9.5.38 ELTS, 10.4.33, 11.5.20, 12.1.1 that fix the problem described
  above.\n\n### References\n* [TYPO3-CORE-SA-2022-013](https://typo3.org/security/advisory/typo3-core-sa-2022-013)\n"
date: "2022-12-13"
pubdate: "2022-12-13"
affected_range: "<8.7.49||>=9.0.0,<9.5.38||>=10.0.0,<10.4.33||>=11.0.0,<11.5.20||>=12.0.0,<12.1.1"
fixed_versions:
- "8.7.49"
- "9.5.38"
- "10.4.33"
- "11.5.20"
- "12.1.1"
affected_versions: "All versions before 8.7.49, all versions starting from 9.0.0 before
  9.5.38, all versions starting from 10.0.0 before 10.4.33, all versions starting
  from 11.0.0 before 11.5.20, all versions starting from 12.0.0 before 12.1.1"
not_impacted: "All versions starting from 8.7.49 before 9.0.0, all versions starting
  from 9.5.38 before 10.0.0, all versions starting from 10.4.33 before 11.0.0, all
  versions starting from 11.5.20 before 12.0.0, all versions starting from 12.1.1"
solution: "Upgrade to versions 8.7.49, 9.5.38, 10.4.33, 11.5.20, 12.1.1 or above."
urls:
- "https://github.com/TYPO3/typo3/security/advisories/GHSA-jfp7-79g7-89rf"
- "https://github.com/TYPO3/typo3/commit/28be9cdb3fed02ce4cfc6fa2d39f7d8e2266eced"
- "https://typo3.org/security/advisory/typo3-core-sa-2022-013"
- "https://github.com/advisories/GHSA-jfp7-79g7-89rf"
uuid: "798c26ec-60d0-44db-8f7f-9db894093dc4"
cwe_ids:
- "CWE-1035"
- "CWE-937"
