---
identifier: "GMS-2023-211"
identifiers:
- "GHSA-3gv2-29qc-v67m"
- "GMS-2023-211"
- "CVE-2022-24895"
package_slug: "packagist/symfony/symfony"
title: "Cross-Site Request Forgery (CSRF)"
description: "Cross-Site Request Forgery (CSRF) in symfony/symfony."
date: "2023-02-01"
pubdate: "2023-02-01"
affected_range: ">=2.0.0,<4.4.50||>=5.0.0,<5.4.20||>=6.0.0,<6.0.20||>=6.1.0,<6.1.12||>=6.2.0,<6.2.6"
fixed_versions:
- "4.4.50"
- "5.4.20"
- "6.0.20"
- "6.1.12"
- "6.2.6"
affected_versions: "All versions starting from 2.0.0 before 4.4.50, all versions starting
  from 5.0.0 before 5.4.20, all versions starting from 6.0.0 before 6.0.20, all versions
  starting from 6.1.0 before 6.1.12, all versions starting from 6.2.0 before 6.2.6"
not_impacted: "All versions before 2.0.0, all versions starting from 4.4.50 before
  5.0.0, all versions starting from 5.4.20 before 6.0.0, all versions starting from
  6.0.20 before 6.1.0, all versions starting from 6.1.12 before 6.2.0, all versions
  starting from 6.2.6"
solution: "Upgrade to versions 4.4.50, 5.4.20, 6.0.20, 6.1.12, 6.2.6 or above."
urls:
- "https://github.com/symfony/symfony/security/advisories/GHSA-3gv2-29qc-v67m"
- "https://github.com/FriendsOfPHP/security-advisories/blob/master/symfony/security-bundle/CVE-2022-24895.yaml"
- "https://github.com/FriendsOfPHP/security-advisories/blob/master/symfony/symfony/CVE-2022-24895.yaml"
- "https://symfony.com/cve-2022-24895"
- "https://github.com/advisories/GHSA-3gv2-29qc-v67m"
uuid: "b860a124-7fb1-466c-af71-7584c9a72a1d"
cwe_ids:
- "CWE-1035"
- "CWE-352"
- "CWE-937"
