---
identifier: "GMS-2022-1827"
identifiers:
- "GHSA-48f2-m7jg-866x"
- "GMS-2022-1827"
- "CVE-2022-29254"
package_slug: "packagist/silverstripe/silverstripe-omnipay"
title: "Failed payment recorded has completed in Silverstripe Omnipay"
description: "### Impact\nFor a subset of Omnipay gateways (those that use intermediary
  states like `isNotification()` or `isRedirect()`), if the payment identifier or
  success URL is exposed it is possible for payments to be prematurely marked as completed
  without payment being taken. This is mitigated by the fact that most payment gateways
  hide this information from users, however some issuing banks offer flawed 3DSecure
  implementations that may inadvertently expose this data.\n\n### Patches\nThe following
  versions have been patched to fix this issue:\n\n- `2.5.2`\n- `3.0.2`\n- `3.1.4`\n-
  `3.2.1`\n\n### Workarounds\nThere are no known workarounds for this vulnerability.\n\n###
  References\nN/A.\n\n### For more information\nIf you have any questions or comments
  about this advisory:\n* Email us at [security@silverstripe.org](mailto:security@silverstripe.org)\n"
date: "2022-06-06"
pubdate: "2022-06-06"
affected_range: "<2.5.2||>=3.0.0,<3.0.2||>=3.1.0,<3.1.4||>=3.2.0,<3.2.1"
fixed_versions:
- "2.5.2"
- "3.0.2"
- "3.1.4"
- "3.2.1"
affected_versions: "All versions before 2.5.2, all versions starting from 3.0.0 before
  3.0.2, all versions starting from 3.1.0 before 3.1.4, all versions starting from
  3.2.0 before 3.2.1"
not_impacted: "All versions starting from 2.5.2 before 3.0.0, all versions starting
  from 3.0.2 before 3.1.0, all versions starting from 3.1.4 before 3.2.0, all versions
  starting from 3.2.1"
solution: "Upgrade to versions 2.5.2, 3.0.2, 3.1.4, 3.2.1 or above."
urls:
- "https://github.com/silverstripe/silverstripe-omnipay/security/advisories/GHSA-48f2-m7jg-866x"
- "https://github.com/silverstripe/silverstripe-omnipay/commit/7dee9a1e0a5f54c2dc06e018cff3d9a19044e01b"
- "https://github.com/silverstripe/silverstripe-omnipay/releases/tag/2.5.2"
- "https://github.com/silverstripe/silverstripe-omnipay/releases/tag/3.0.2"
- "https://github.com/silverstripe/silverstripe-omnipay/releases/tag/3.1.4"
- "https://github.com/silverstripe/silverstripe-omnipay/releases/tag/3.2.1"
- "https://github.com/advisories/GHSA-48f2-m7jg-866x"
uuid: "d1133487-86f2-4e44-99b9-aefb6f99bb65"
cwe_ids:
- "CWE-1035"
- "CWE-937"
