---
identifier: "GMS-2022-2529"
identifiers:
- "GHSA-q559-8m2m-g699"
- "GMS-2022-2529"
- "CVE-2022-31091"
package_slug: "packagist/guzzlehttp/guzzle"
title: "Change in port should be considered a change in origin"
description: "### Impact\n\n`Authorization` and `Cookie` headers on requests are sensitive
  information. On making a request which responds with a redirect to a URI with a
  different port, if we choose to follow it, we should remove the `Authorization`
  and `Cookie` headers from the request, before containing. Previously, we would only
  consider a change in host or scheme downgrade. Now, we consider any change in host,
  port or scheme to be a change in origin.\n\n### Patches\n\nAffected Guzzle 7 users
  should upgrade to Guzzle 7.4.5 as soon as possible. Affected users using any earlier
  series of Guzzle should upgrade to Guzzle 6.5.8 or 7.4.5.\n\n### Workarounds\n\nAn
  alternative approach would be to use your own redirect middleware, rather than ours,
  if you are unable to upgrade. If you do not require or expect redirects to be followed,
  one should simply disable redirects all together.\n\n### References\n\n* [RFC9110
  Section 15.4](https://www.rfc-editor.org/rfc/rfc9110.html#name-redirection-3xx)\n*
  [CVE-2022-27776](https://curl.se/docs/CVE-2022-27776.html)\n\n### For more information\n\nIf
  you have any questions or comments about this advisory, please get in touch with
  us in `#guzzle` on the [PHP HTTP Slack](https://php-http.slack.com/). Do not report
  additional security advisories in that public channel, however - please follow our
  [vulnerability reporting process](https://github.com/guzzle/guzzle/security/policy).\n"
date: "2022-06-22"
pubdate: "2022-06-21"
affected_range: "<6.5.8||>=7.0.0,<7.4.5"
fixed_versions:
- "6.5.8"
- "7.4.5"
affected_versions: "All versions before 6.5.8, all versions starting from 7.0.0 before
  7.4.5"
not_impacted: "All versions starting from 6.5.8 before 7.0.0, all versions starting
  from 7.4.5"
solution: "Upgrade to versions 6.5.8, 7.4.5 or above."
urls:
- "https://github.com/guzzle/guzzle/security/advisories/GHSA-q559-8m2m-g699"
- "https://github.com/FriendsOfPHP/security-advisories/blob/master/guzzlehttp/guzzle/CVE-2022-31091.yaml"
- "https://github.com/advisories/GHSA-q559-8m2m-g699"
uuid: "7116591b-6aaf-4c3d-8dc8-ea4f642cca37"
cwe_ids:
- "CWE-1035"
- "CWE-937"
