---
identifier: "GMS-2023-8"
identifiers:
- "GHSA-58h4-9m7m-j9m4"
- "GMS-2023-8"
- "CVE-2022-3145"
package_slug: "npm/@okta/oidc-middleware"
title: "@okta/oidc-middlewareOpen Redirect vulnerability"
description: "An open redirect vulnerability exists in Okta OIDC Middleware prior
  to version 5.0.0 allowing an attacker to redirect a user to an arbitrary URL.\n\n**Affected
  products and versions**\nOkta OIDC Middleware prior to version 5.0.0.\n\n**Resolution**\nThe
  vulnerability is fixed in OIDC Middleware 5.0.0. To remediate this vulnerability,
  upgrade Okta OIDC Middleware to this version or later.\n\n**CVE details**\n**CVE
  ID:**\t\t[CVE-2022-3145](https://cve.mitre.org/cgi-bin/cvename.cgi?name=2022-3145)\n**Published
  Date:**\t01/05/2023\n**Vulnerability Type:**\tOpen Redirect\n**CWE:**\t\t\tCWE-601\n**CVSS
  v3.1 Score:** 4.3\n**Severity:** Medium\n**Vector string:** AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:L/A:N\n\n**Severity
  Details**\nTo exploit this issue, an attacker would need to send a victim a malformed
  URL containing a target server that they control. Once a user successfully completed
  the login process, the victim user would then be redirected to the attacker controlled
  site.\n\n**References**\nhttps://github.com/okta/okta-oidc-middleware"
date: "2023-01-09"
pubdate: "2023-01-09"
affected_range: "<5.0.0"
fixed_versions:
- "5.0.0"
affected_versions: "All versions before 5.0.0"
not_impacted: "All versions starting from 5.0.0"
solution: "Upgrade to version 5.0.0 or above."
urls:
- "https://github.com/okta/okta-oidc-middleware/security/advisories/GHSA-58h4-9m7m-j9m4"
- "https://github.com/okta/okta-oidc-middleware/commit/5d10b3ccdd5d6893de4d8b58696094267d30c113"
- "https://github.com/advisories/GHSA-58h4-9m7m-j9m4"
uuid: "a0772029-4a71-48c6-8e49-013f140e83e3"
cwe_ids:
- "CWE-1035"
- "CWE-937"
