---
identifier: "GMS-2023-64"
identifiers:
- "GHSA-65f5-mfpf-vfhj"
- "GMS-2023-64"
- "CVE-2022-44570"
package_slug: "gem/rack"
title: "Denial of service via header parsing in Rack"
description: "There is a possible denial of service vulnerability in the `Range` header
  parsing component of Rack. Carefully crafted input can cause the `Range` header parsing 
  component in Rack to take an unexpected amount of time, possibly resulting in a denial 
  of service attack vector. Any applications that deal with `Range` requests (such as 
  streaming applications, or applications that serve files) may be impacted."
date: "2023-01-18"
pubdate: "2023-01-18"
affected_range: ">=1.5.0 <2.0.9.2||>=2.1.0.0 <2.1.4.2||>=2.2.0.0 <2.2.6.2||>=3.0.0.0
  <3.0.4.1"
fixed_versions:
- "2.0.9.2"
- "2.1.4.2"
- "2.2.6.2"
- "3.0.4.1"
affected_versions: "All versions starting from 1.5.0 before 2.0.9.2, all versions
  starting from 2.1.0.0 before 2.1.4.2, all versions starting from 2.2.0.0 before
  2.2.6.2, all versions starting from 3.0.0.0 before 3.0.4.1"
not_impacted: "All versions before 1.5.0, all versions starting from 2.0.9.2 before
  2.1.0.0, all versions starting from 2.1.4.2 before 2.2.0.0, all versions starting
  from 2.2.6.2 before 3.0.0.0, all versions starting from 3.0.4.1"
solution: "Upgrade to versions 2.0.9.2, 2.1.4.2, 2.2.6.2, 3.0.4.1 or above."
urls:
- "https://github.com/rack/rack/releases/tag/v3.0.4.1"
- "https://github.com/advisories/GHSA-65f5-mfpf-vfhj"
uuid: "9dbc4db5-c1de-4740-a597-cce01b2ac421"
cwe_ids:
- "CWE-1035"
- "CWE-937"
