---
identifier: "GMS-2023-65"
identifiers:
- "GHSA-93pm-5p5f-3ghx"
- "GMS-2023-65"
- "CVE-2022-44571"
package_slug: "gem/rack"
title: "Denial of Service Vulnerability in Rack Content-Disposition parsing"
description: "Carefully crafted input can cause Content-Disposition header parsing 
  in Rack to take an unexpected amount of time, possibly resulting in a denial of 
  service attack vector. This header is used typically used in multipart parsing. 
  Any applications that parse multipart posts using Rack (virtually all Rails 
  applications) are impacted."
date: "2023-01-18"
pubdate: "2023-01-18"
affected_range: ">=2.0.0 <2.0.9.2||>=2.1.0 <2.1.4.2||>=2.2.0 <2.2.6.1||>=3.0.0.0 <3.0.4.1"
fixed_versions:
- "2.0.9.2"
- "2.1.4.2"
- "2.2.6.1"
- "3.0.4.1"
affected_versions: "All versions starting from 2.0.0 before 2.0.9.2, all versions
  starting from 2.1.0 before 2.1.4.2, all versions starting from 2.2.0 before 2.2.6.1,
  all versions starting from 3.0.0.0 before 3.0.4.1"
not_impacted: "All versions before 2.0.0, all versions starting from 2.0.9.2 before
  2.1.0, all versions starting from 2.1.4.2 before 2.2.0, all versions starting from
  2.2.6.1 before 3.0.0.0, all versions starting from 3.0.4.1"
solution: "Upgrade to versions 2.0.9.2, 2.1.4.2, 2.2.6.1, 3.0.4.1 or above."
urls:
- "https://github.com/rack/rack/releases/tag/v3.0.4.1"
- "https://github.com/advisories/GHSA-93pm-5p5f-3ghx"
uuid: "90a00c9a-9ebe-4b79-8752-830554b01197"
cwe_ids:
- "CWE-1035"
- "CWE-937"
